<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="css/style.css"
      <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,400&family=Nunito:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>JWCT Realty &mdash; Find Your Way Home</title>
  </head>
  <body class="container">
    <div class="sidebar">Sidebar</div>

    <header class="header">Header</header>

    <div class="realtors">Top 3</div>

    <section class="features">
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-sphere"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">World's Best Luxury Homes</h4>
        <p class="feature__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus in atque magnam ut suscipit autem quia pariatur.
        </p>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-trophy"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">Only the Finest Properties</h4>
        <p class="feature__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus in atque magnam ut suscipit autem quia pariatur.
        </p>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-location"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">The World's Finest Locations</h4>
        <p class="feature__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus in atque magnam ut suscipit autem quia pariatur.
        </p>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-key"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">New Home In One Week</h4>
        <p class="feature__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus in atque magnam ut suscipit autem quia pariatur.
        </p>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-stats-bars"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">Top 1% of Realtors</h4>
        <p class="feature__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus in atque magnam ut suscipit autem quia pariatur.
        </p>
      </div>
      <div class="feature">
        <svg class="feature__icon">
          <use xlink:href="img/sprite.svg#icon-lock"></use>
        </svg>
        <h4 class="heading-4 heading-4--dark">Secure and Safe Payments</h4>
        <p class="feature__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus in atque magnam ut suscipit autem quia pariatur.
        </p>
      </div>
    </section>

    <div class="story__pictures">
      <div class="story__picture">
        <img
          src="img/story-picture.jpg"
          alt="New Homeowners"
          class="story__img"
        />
      </div>
    </div>

    <div class="story__content">
      <h3 class="heading-3 mb-sm">Happy Customers</h3>
      <h2 class="heading-2 heading-2--dark mb-sm">
        &ldquo;The Best Decision We Ever Made&rdquo;
      </h2>
      <p class="story__text mb-md">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolore
        consequuntur in placeat possimus cum assumenda ducimus minus nobis.
      </p>
      <button class="btn">Find Your Home</button>
    </div>

    <section class="homes">Homes</section>

    <section class="gallery">Gallery</section>

    <footer class="footer">Footer</footer>
  </body>
</html>
